<p>
The <a href="http://mplus-fonts.sourceforge.jp/mplus-outline-fonts/">M+ Outline Fonts Project</a> develops a superfamily set of several families: 
4 families with proportional Latin, 3 with fixed-halfwidth Latin, and 2 with fixed-fullwidth Japanese Kana variations.
</p>
<p>
The <a href="http://jikasei.me/font/rounded-plus/">Rounded M+ Project</a> develops versions of the M+ Fonts with rounded terminals. 
</p>
<p>
This set, Rounded M+ 1c, are fonts with proportional Latin and fixed-fullwidth Japanese, and 7 weights from Thin to Black.
The Kana have traditional slightly curved strokes. 
The Latin is optimized to be well-proportioned for text typesetting. 
</p>
<p>
8,546 glyphs.
This is Version v1.059g, released upstream on 2015-05-29, and slightly modified by Google Fonts.
Now released under the SIL Open Font License. 
</p>
